DEBUG = false
BOT_TOKEN=5356552486:AAH4jXA7A6cpAEHm_6zi9_bTq207SAO_bxE
BOT_TOKEN1=5714009409:AAGpT1fpARmv8wYTO2yrAV1l0Gn93ls__c0
BOT_USERNAME=resiter_football_bot
BOT_USERNAME1=football_main
MERCHANT_ID=173314
AMOUNT=400
SECRET_KEY=ViPerCent
HOST=http://играть.мини-футбол.москва
ADMIN_PAGES=https://football-bot-dev.herokuapp.com/
PORT=8080
RATING_PORT=7777
ONLINE_RATING=https://football-bot-dev.herokuapp.com/upload_rating/
ROBOKASSA_MERCHANT_LOGIN=UNION_MSK
ROBOKASSA_FIRST_PASSWORD=p7qHBeRkj5lchl346uzg
ROBOKASSA_SECOND_PASSWORD=xDQ2mSn7Tsvq1kiG1mS2
QIWI_PUBLIC_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP6fFXJmnch5YbFufhAifqmdS3CJDzRZBXXawfT3UZy52wTca4z5K7G4hfvTMtszzDF5aTjco7fN7XL9L1xV25u57mdeY4rD4af35uPNq7z
QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Ijd1bXFwby0wMCIsInVzZXJfaWQiOiI3OTI1NTg1ODM4MiIsInNlY3JldCI6Ijc3NGEwYzcyODdiYWM1MzAyYWJlY2Q0M2Q0MWExMTA0MzdhYTk5MWEzMTA5N2ZkZWM5MGZkNmQzNTNiMzYzMDUifX0=
QIWI_THEME_CODE=Andrei-S-xBbpD7Ic
